
<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>RMUTK NEWS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="{{ url_for('static', filename = 'plugins/bootstrap/bootstrap.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename = 'plugins/themify-icons/themify-icons.css') }}">
  <link href="{{ url_for('static', filename = 'css/style.css')}}" rel="stylesheet">
</head>

<body>


  <header class="sticky-top navigation">
    <div class=container>
      <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
        <a class=navbar-brand href="/index.html"><img class="img-fluid"
            src="{{ url_for('static', filename = 'images/logo.png')}}" alt="godocs"></a>
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
          <i class="ti-align-right text-dark"></i></button>
        <div class="collapse navbar-collapse text-center" id=navigation>
          <ul class="navbar-nav mx-auto align-items-center">
          </ul>
          <a class="nav-link" href="/index.html">หน้าแรก</a>
          {% if data.aa == "admin" %}
            <a class="nav-link" href="/interact-admin.html">ย้อนกลับ</a>
            {% else %}
          <a class="nav-link" href="/interact.html">ย้อนกลับ</a>
          {% endif %}
          <a href="/logout" class="btn btn-sm btn-primary ml-lg-4">ออกจากระบบ</a>
        </div>
      </nav>
    </div>
  </header>

  <section class="section pb-0">
    <div class="container">
      <div class="align-items-center">

        <h2 class="section-title">กระทู้ : {{data.title}}</h2>

        <div class="card4">
          <div class="infos">
            <h1 class="text" style="font-size: 12px;">โดย : {{data.name}} #{{data.owner}} วันที่ : {{data.date}} เวลา : {{data.time}}</h1>
            <p class="text">
            {% for i in range(data.length) %}
            {% if i < data.length %}
              {{data.detail}}<br>
              {% else %}
              {{data.detail}}
              {% endif %}
              {% endfor %}</p>
            <center>
            <img src="{{data.img2}}" style="width:50%">
            </center>
          </div>
        </div>
        <h4 style="left: 175px;position: relative;">รายงานที่โดนแจ้ง</h4>

        {% for report in reportlist %}
        {% if report.id != 'rp000' %}
        <div class="card32">
          <p style="font-size: 18px;font-weight: bold; line-height: 2.2rem;">รายงานโดย : {{report.owner}}
          <br>
        รายงานเรื่อง : {{report.detail}}
          <br>
          วันที่รายงาน : {{report.date}}
          <br>
          เวลา : {{report.time}}</p>
        </div>
        {% endif %}
        {% endfor %}
      </div>
    </div>
  </section>


           </div>
      </div>


    </div>

<style>
        body {
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
}
h33 {
	text-align: center;
	color: #413b3b;
	text-transform: uppercase;
	font-size: 80px;
	font-family: 'Zen Tokyo Zoo', cursive;
}
h55 {
	text-align: center;
	color: #82807f;
	margin: 80px auto;
	font-size: 20px;
	width: 50%;
	line-height: 1.7;
}

.button55 {
	font-size: 1em;
    padding: 8px 16px;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease-out;
    background: #ff4343fc;
    border-radius: 6px;
}
  .box55 {
  margin-top: -85px;
    margin-left: 19px;
    position: absolute;
  }
.box55,
  .stats {
  display: flex;
  }



@media screen and (max-width: 400px) {
  .box55 {
	text-align: center;
    margin-top: -521px;
    margin-left: 1137px;
    position: absolute;
    }
}

.overlay55 {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.8);
	transition: opacity 500ms;
	visibility: hidden;
	opacity: 0;
}
.overlay55:target {
	visibility: visible;
	opacity: 1;
}
.wrapper55 {
	margin: 70px auto;
	padding: 20px;
	background: #e7e7e7;
	border-radius: 5px;
	top: 20%;
	width: 30%;
	position: relative;
	transition: all 5s ease-in-out;
}
.wrapper55 h22 {
	margin-top: 0;
	color: #333;
}
.wrapper55 .close {
	position: absolute;
	top: 20px;
	right: 30px;
	transition: all 200ms;
	font-size: 30px;
	font-weight: bold;
	text-decoration: none;
	color: #333;
}
.wrapper55 .close:hover {
	color: #06D85F;
}
.wrapper55 .content {
	max-height: 30%;
	overflow: auto;
}
/*form*/

.container55 {
	border-radius: 5px;
	background-color: #e7e7e7;
	padding: 20px 0;
}
form label {
	text-transform: uppercase;
	font-weight: 500;
	letter-spacing: 3px;
}
input[type=text], select, textarea {
	width: 100%;
	padding: 12px;
	}
	.card3::after,
  .card3 img {
  border-radius: 50%;
  }

  .card32,
  .stats {
  display: flex;
  }

  .card32 {
  padding: 15px 2rem 10px;
  border-radius: 15px;
  background-color: rgba(255, 255, 255, .5);
  max-width: 2000px;
  box-shadow: 0 0 3px rgba(0, 0, 0, .30);
  margin: 28px 180px 15px;
  position: relative;
  transform-style: preserve-3d;
  overflow: hidden;
  }
  .card32::before,
  .card32::after {
  content: '';
  position: absolute;
  z-index: -1;
  }
  .card32::before {
  width: 100%;
  height: 100%;
  border: 1px solid #FFF;
  border-radius: 10px;
  top: -.7rem;
  left: -.7rem;
  }
  .card32::after {
    height: 31rem;
    width: 26rem;

    top: 6rem;
    right: -14rem;
    box-shadow: 2rem 6rem 0 -3rem #fff;
  }
</style>
  <footer>
    <div class="container"><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
  </footer>


  <script src="{{ url_for('static', filename = 'plugins/jQuery/jquery.min.js') }}"></script>
  <script src="{{ url_for('static', filename = 'plugins/bootstrap/bootstrap.min.js') }}"></script>
  <script src="{{ url_for('static', filename = 'js/script.js')}}"></script>
  <script src="{{ url_for('static', filename = 'js/custom.js')}}"></script>

</body>

</html>