
<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>RMUTK NEWS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="{{ url_for('static', filename = 'plugins/bootstrap/bootstrap.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename = 'plugins/themify-icons/themify-icons.css') }}">
  <link href="{{ url_for('static', filename = 'css/style.css')}}" rel="stylesheet">
</head>

<body>


  <header class="sticky-top navigation">
    <div class=container>
      <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
        <a class=navbar-brand href="/index.html"><img class="img-fluid"
            src="{{ url_for('static', filename = 'images/logo.png')}}" alt="godocs"></a>
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
          <i class="ti-align-right text-dark"></i></button>
        <div class="collapse navbar-collapse text-center" id=navigation>
          <ul class="navbar-nav mx-auto align-items-center">
          </ul>
          <a class="nav-link" href="/index.html">หน้าแรก</a>
          <a href="/logout" class="btn btn-sm btn-primary ml-lg-4">ออกจากระบบ</a>
        </div>
      </nav>
    </div>
  </header>

  <section class="section pb-0">
    <div class="container">
      <div class="align-items-center">

        <h2 class="section-title">กระทู้ : {{data.title}}</h2>

        <div class="card4">
          <div class="infos">
            <h1 class="text">โดย : {{data.name}} #{{data.owner}}</h1>
            <p class="text">
            {% for i in range(data.length) %}
            {% if i < data.length %} {{data.detail[i]}}<br>
              {% else %}
              {{data.detail[i]}}
              {% endif %}
              {% endfor %}</p>
            <center>
            <img src="{{data.img2}}" style="width:50%">
            </center>
          </div>
        </div>
        ({{data.date}} {{data.time}})
      </div>
    </div>
  </section>


  <div class="container bootdey">
    <div class="col-md-12 bootstrap snippets">
    <div class="panel1">
      <div class="panel-body">
        <form method="POST" action="/add_reply">
        <input type="hidden" name="id" value="{{data.id}}">
        <textarea style="resize:none;" name="detail" maxlength="650" rows="7" id="txt" class="form-control"
                  placeholder="แสดงความคิดเห็นของท่าน ....." required></textarea>
          <br>
        <div class="mar-top clearfix">
          <div class="form-group">

          <button class="btn btn-lg btn-primary btn-p" type="submit" style="position: inherit;"> โพสต์ </button>
        </div>
          </form>
        </div>
      </div>
    </div>
<div class="box55">
                  {% if my_status == 0 %}
                    <a class="button55" href="#divOne">รายงานกระทู้</a>
                  {% endif %}
                </div>
                <div class="overlay55" id="divOne">
                    <div class="wrapper55">
                        <h22>ส่งข้อความเพื่อรายงานกระทู้</h22><a class="close" href="#">&times;</a>
                        <div class="content55">
                            <div class="container55">
                              <form class="login100-form validate-form" method="post" action="/add_report">
                                <input type="hidden" name="real_title" value="{{data.real_title}}">
                                <input type="hidden" name="id" value="{{data.id}}">
                                <input type="text" class="form-control" name="rq" maxlength="100" placeholder="กรุณากรอกรายละเอียด" required>
                                <br>
                                <h3 style="font-size: 15px;color: #ff0000b3;" >(ใส่ตัวอักษรได้ไม่เกิน100ตัวอักษร)</h3>
                                <input type="submit" class="btn-sm btn btn-primary" value="ยืนยัน">
                                <a type="button" class="btn-sm btn btn1" href="#">ยกเลิก</a>
                              </form>
                            </div>
                        </div>
                    </div>
                </div>

    {% for rep in reply %}
    <div class="panel1">
        <div class="panel-body">
        <div class="media-block">
          <a class="media-left"><img class="img-circle img-sm" alt="Profile Picture" src="{{rep.img1}}"></a>
          <div class="media-body">
            <div class="mar-btm">
              <a href="#" class="green text-semibold media-heading box-inline">{{rep.name}} #{{rep.owner}}</a>
              <p class="text-muted text-sm"><i class="fa fa-mobile fa-lg"></i> ({{rep.date}} {{rep.time}})</p>
            </div>
            <p class="text">{% for i in range(rep.length) %}
                {% if i < rep.length %}
                  {{rep.detail[i]}}<br>
                {% else %}
                  {{rep.detail[i]}}
                {% endif %}
              {% endfor %}</p>
            <hr>
          </div>
          </div>
            <hr>
          </div>
      {% endfor %}
        </div>
      </div>


    </div>

<style>
        body {
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
}
h33 {
	text-align: center;
	color: #413b3b;
	text-transform: uppercase;
	font-size: 80px;
	font-family: 'Zen Tokyo Zoo', cursive;
}
h55 {
	text-align: center;
	color: #82807f;
	margin: 80px auto;
	font-size: 20px;
	width: 50%;
	line-height: 1.7;
}

.button55 {
	font-size: 1em;
    padding: 8px 16px;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease-out;
    background: #ff4343fc;
    border-radius: 6px;
}
  .box55 {
  margin-top: -85px;
    margin-left: 19px;
    position: absolute;
  }
.box55,
  .stats {
  display: flex;
  }



@media screen and (max-width: 400px) {
  .box55 {
	text-align: center;
    margin-top: -521px;
    margin-left: 1137px;
    position: absolute;
    }
}

.overlay55 {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.8);
	transition: opacity 500ms;
	visibility: hidden;
	opacity: 0;
}
.overlay55:target {
	visibility: visible;
	opacity: 1;
}
.wrapper55 {
	margin: 70px auto;
	padding: 20px;
	background: #e7e7e7;
	border-radius: 5px;
	top: 20%;
	width: 30%;
	position: relative;
	transition: all 5s ease-in-out;
}
.wrapper55 h22 {
	margin-top: 0;
	color: #333;
}
.wrapper55 .close {
	position: absolute;
	top: 20px;
	right: 30px;
	transition: all 200ms;
	font-size: 30px;
	font-weight: bold;
	text-decoration: none;
	color: #333;
}
.wrapper55 .close:hover {
	color: #06D85F;
}
.wrapper55 .content {
	max-height: 30%;
	overflow: auto;
}
/*form*/

.container55 {
	border-radius: 5px;
	background-color: #e7e7e7;
	padding: 20px 0;
}
form label {
	text-transform: uppercase;
	font-weight: 500;
	letter-spacing: 3px;
}
input[type=text], select, textarea {
	width: 100%;
	padding: 12px;
	}
</style>
  <footer>
    <div class="container"><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
  </footer>


  <script src="{{ url_for('static', filename = 'plugins/jQuery/jquery.min.js') }}"></script>
  <script src="{{ url_for('static', filename = 'plugins/bootstrap/bootstrap.min.js') }}"></script>
  <script src="{{ url_for('static', filename = 'js/script.js')}}"></script>
  <script src="{{ url_for('static', filename = 'js/custom.js')}}"></script>

</body>

</html>